[pytest]
addopts = -s -v

markers =
    authorization: description of auth marker
    courses: description of courses marker
    dashboard: description of dashboard marker
    registration: description of registration marker
    regression: description of regression marker
